<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_categorylist">

    <fragment
        android:id="@+id/nav_categorylist"
        android:name="com.cougar.zoodemo.ui.categorylist.CategoryListFragment"
        android:label="@string/menu_catelist">
        <action
            android:id="@+id/action_nav_categorylisy_to_nav_mixpage"
            app:destination="@id/nav_mixpage" />
        <argument
            android:name="categoryContent"
            app:argType="com.cougar.zoodemo.model.category.CategoryResultContent" />
    </fragment>

    <fragment
        android:id="@+id/nav_mixpage"
        android:name="com.cougar.zoodemo.ui.mixpage.MixPageFragment">
        <action
            android:id="@+id/action_nav_mixpage_to_nav_plantdetail"
            app:destination="@id/nav_plantdetail" />
        <argument
            android:name="categoryContent"
            app:argType="com.cougar.zoodemo.model.category.CategoryResultContent" />
    </fragment>
</navigation>